server.servlet.context-path=/eCommerce
server.port=2014

spring.datasource.url= jdbc:mysql://localhost:3306/eCommerce
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
